<!doctype html>
<html>
<head>
	<style>
	body{
		margin:0;
		font-family: sans-serif;
		font-weight: 100;
	}
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	#share_text > a{
		color: #999;
		text-decoration: none;
		position: relative;
		top:5px;
		opacity: 0.5;
		cursor: pointer;
	}
	#share_text > a:hover{
		color: #ddd;
		opacity: 1.0;
	}
	#intro{
		width:1280px; height:560px; background:#000; position:relative; overflow:hidden
	}
	#intro > #intro_shading{
		position: absolute;
		background:url(intro_banner.png);
		width:1280px; height:560px;
	}
	#intro > #share_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 60px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 70px;
		letter-spacing: 2px;
	}
	#intro > #pd_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 20px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 170px;
		letter-spacing: 2px;
	}
	</style>
</head>
<body>
	<div id="intro">
		<canvas id="canvas" width="1280" height="300" style="position:absolute;bottom:0"></canvas>
		<div id="intro_shading"></div>
		<div id="share_text">

			SHARE<span style="position:relative;top:-5px">:</span>

			<a data-popup-url="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;t=Parable of the Polygons: a playable post on how harmless choices can make a harmful world."
				data-popup-width="626" data-popup-height="436"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/facebook.png" width="60" height="60"/></a>

			<a data-popup-url="https://twitter.com/share?url=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;text=Parable of the Polygons: how harmless choices can make a harmful world. From @vihartvihart and @ncasenmare."
				data-popup-width="640" data-popup-height="400"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/twitter.png" width="60" height="60"/></a>

			<a data-popup-url="https://plus.google.com/share?url=http%3A%2F%2Fncase.me%2Fpolygons%2F"
				data-popup-width="600" data-popup-height="460"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/googleplus.png" width="60" height="60"/></a>

			<a data-popup-url="https://www.tumblr.com/share/link?url=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;name=Parable of the Polygons&amp;description=A playable post on how harmless choices can make a harmful world."
				data-popup-width="446" data-popup-height="430"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/tumblr.png" width="60" height="60"/></a>

			<a data-popup-url="http://www.reddit.com/submit?url=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;title=Parable of the Polygons">
				<img src="icons/reddit.png" width="60" height="60"/></a>
		 
			<a data-popup-url="https://www.stumbleupon.com/submit?url=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;title=Parable of the Polygons">
				<img src="icons/stumbleupon.png" width="60" height="60"/></a>

		</div>
		<div id="pd_text">
			<span style="font-size:35px; color:#fff">este artículo jugable es de
				<a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/" style="color:#fff">dominio público</a>.
			</span>
			<div style="width:600px; margin:5px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				por favor sé libre de usarlo en el aula,
				hacer adaptaciones en video/imagen/texto,
				¡o modificar el <a href="https://github.com/ncase/polygons" target="_blank">código fuente</a>!
				la atribución no es obligatoria, pero súper apreciada.
				somos <a href="http://vihart.com/" target="_blank">vi hart</a> y <a href="http://ncase.me/" target="_blank">nicky case</a>.<br>
				(traducción al castellano por <a href="http://twitter.com/DavTMar/" target="_blank">david t. marchand</a>)
			</div>
			<div style="width:600px; margin:25px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				¡mostranos cómo estás usando y remixando Parábola de los Polígonos!
				<br>
				twiteanos a
				<a href="https://twitter.com/vihartvihart" target="_blank">@vihartvihart</a> y
				<a href="https://twitter.com/ncasenmare" target="_blank">@ncasenmare</a>.
			</div>
		</div>

	</div>
</body>
</html>
<script src="MouseBlah.js"></script>
<script src="outro.js"></script>
<script src="popup.js"></script>





